posts/13/index.html
<!DOCTYPE html>
<html>
<head><meta charset='utf-8'>
<meta content='IE=edge;chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
<meta content='help/チームメンバー追加・管理 - esa blog' property='og:title'>
<meta content='website' property='og:type'>
<meta content='http://blog-test.fukayatsu.com/posts/13.html' property='og:url'>
<meta content='images/og-image.png' property='og:image'>
<link href='images/favicon.ico' rel='shortcut icon'>
<title>help/チームメンバー追加・管理 - esa blog</title>
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" />
<link href="/stylesheets/screen.css" rel="stylesheet" media="all" />
</head>
<body class='posts-show sharing-post'>
<nav class='navbar-published'>
<a class="navbar-brand" href="/"><img alt="esa.io" class="navbar-brand__icon" src="/images/logo-toriatama.svg" />
<span class='navbar-brand__title'>esa blog</span>
</a></nav>

<div class='body'>
<div class='container row'>
<div class='posts-header'>
<div class='page-heading'>
<div class='posts-title'>
<ul class='categories'>
<li><a href="/categories/help">help</a></li>
</ul>
<h1 class='title'>
チームメンバー追加・管理
</h1>
</div>
<div class='published-time'>
<i class='fa fa-share-square-o'></i>
Updated at<span class='num'>2015-07-31 04:46:49 +0000</span></div>
</div>
</div>
<div class='main-column' id='main' role='main'>
<div class='post-body markdown'><p><img src="https://img.esa.io/uploads/production/attachments/105/2015/07/31/1/92565beb-6e54-4c81-8fc0-acf0c9f2a7ac.png" alt="ss 2015-07-31 13.46.06.png (130.7 kB)"></p>

<h2>メンバーの追加</h2>

<ul>
<li><p><code>/team</code> の <code>Add member</code> という欄に表示されている<code>Invitation URL</code> 経由でアクセスしてもらうと、Googleアカウント認証を経て、チームメンバーに追加されます。</p></li>
<li><p>Invitation URLの右側の <code>Regenerate URL</code> ボタンを押すと、URLを再発行できます。再発行後、元のInvitation URLは無効になります。</p></li>
</ul>

<h3>チームに参加できるユーザーのemailドメインの制限</h3>

<ul>
<li>
<code>Email Domain</code> を設定すると、ユーザーが <code>Invitation URL</code> にアクセスした際にアカウントのemailドメインがチェックされます。</li>
<li>指定されたemailドメインでない場合、チームに参加することはできません。</li>
</ul>

<h2>メンバーの管理</h2>

<ul>
<li>
<code>/team</code> の ページから、メンバーの権限設定ができます。</li>
</ul>

<h2>メンバーの権限</h2>

<table>
<thead>
<tr>
<th>権限</th>
<th>できること</th>
</tr>
</thead>
<tbody>
<tr>
<td>owner</td>
<td>他のメンバーのチーム招待・権限設定・削除, Webhookの設定, データエクスポート, 投稿, 閲覧</td>
</tr>
<tr>
<td>member</td>
<td>投稿, 閲覧</td>
</tr>
</tbody>
</table>

<h2>メンバーの削除</h2>

<ul>
<li>
<code>owner</code> 権限のメンバーのみ、他メンバーの削除ができます。</li>
<li>メンバー一覧の右上の <code>Remove</code> ボタンから削除ができます。</li>
<li>
<code>member</code> 権限であっても、自分自身の削除はできます。</li>
</ul></div>
</div>
<div class='right-column'><aside class='side-bar'>
<section class='section'>
<h2 class='side-bar__heading'>
<i class='fa fa-file-text-o'></i>
Recent Articles
</h2>
<div class='side-bar__content'>
<ul class='posts-list side-bar__posts-list'>
<li class='post-list'>
<ul class='categories'>
<li>help</li>
</ul>
<h4 class='title'>
<a class="bare-name" href="/posts/12">記法
</a></h4>
<div class='date'>2015 - 11 - 14</div>
</li>
<li class='post-list'>
<ul class='categories'>
<li>help</li>
</ul>
<h4 class='title'>
<a class="bare-name" href="/posts/15">記事の書き方
</a></h4>
<div class='date'>2015 - 11 - 14</div>
</li>
<li class='post-list'>
<ul class='categories'>
<li>help</li>
</ul>
<h4 class='title'>
<a class="bare-name" href="/posts/7">投稿テンプレート
</a></h4>
<div class='date'>2015 - 11 - 13</div>
</li>
<li class='post-list'>
<ul class='categories'>
<li>help</li>
</ul>
<h4 class='title'>
<a class="bare-name" href="/posts/74">ご利用料金について
</a></h4>
<div class='date'>2015 - 11 - 11</div>
</li>
<li class='post-list'>
<ul class='categories'>
<li>ProTip</li>
<li>2015</li>
<li>01</li>
<li>07</li>
</ul>
<h4 class='title'>
<a class="bare-name" href="/posts/43">スクリプトタグの埋め込み
</a></h4>
<div class='date'>2015 - 11 - 11</div>
</li>
<li class='post-list'>
<ul class='categories'>
<li>help</li>
</ul>
<h4 class='title'>
<a class="bare-name" href="/posts/49">Markdown記法
</a></h4>
<div class='date'>2015 - 11 - 11</div>
</li>
<li class='post-list'>
<ul class='categories'>
<li>help</li>
</ul>
<h4 class='title'>
<a class="bare-name" href="/posts/25">esa.io 紹介記事
</a></h4>
<div class='date'>2015 - 11 - 10</div>
</li>
<li class='post-list'>
<ul class='categories'>
<li>ProTip</li>
</ul>
<h4 class='title'>
<a class="bare-name" href="/posts/63">いろいろな(⁰⊖⁰)
</a></h4>
<div class='date'>2015 - 11 - 10</div>
</li>
<li class='post-list'>
<ul class='categories'>
<li>help</li>
</ul>
<h4 class='title'>
<a class="bare-name" href="/posts/81">ファイルアップロード先に独自のS3 Bucketを設定する
</a></h4>
<div class='date'>2015 - 11 - 08</div>
</li>
<li class='post-list'>
<ul class='categories'>
<li>help</li>
</ul>
<h4 class='title'>
<a class="bare-name" href="/posts/8">キーボードショートカット
</a></h4>
<div class='date'>2015 - 11 - 05</div>
</li>
</ul>
</div>
</section>
<section class='section'>
<h2 class='side-bar__heading'>
<i class='fa fa-tag'></i>
Tags
</h2>
<ol class='side-bar__list'>
<li>
<a href="/tags/chromeextension">ChromeExtension
<span class='count-num'>2</span>
</a></li>
<li>
<a href="/tags/editor">editor
<span class='count-num'>1</span>
</a></li>
<li>
<a href="/tags/markdown">markdown
<span class='count-num'>2</span>
</a></li>
<li>
<a href="/tags/tags">tags
<span class='count-num'>1</span>
</a></li>
<li>
<a href="/tags/仕様変更">仕様変更
<span class='count-num'>1</span>
</a></li>
</ol>
</section>
<section class='section'>
<h2 class='side-bar__heading'>
<i class='fa fa-folder-o'></i>
Category
</h2>
<ol class='side-bar__list'>
<li>
<a href="/categories/help">help
<span class='count-num'>16</span>
</a></li>
<li>
<a href="/categories/release_note">release_note
<span class='count-num'>60</span>
</a></li>
<li>
<a href="/categories/no_category">no_category
<span class='count-num'>1</span>
</a></li>
<li>
<a href="/categories/incident_reports">incident_reports
<span class='count-num'>1</span>
</a></li>
<li>
<a href="/categories/templates">templates
<span class='count-num'>3</span>
</a></li>
<li>
<a href="/categories/ProTip">ProTip
<span class='count-num'>5</span>
</a></li>
<li>
<a href="/categories/dev">dev
<span class='count-num'>1</span>
</a></li>
<li>
<a href="/categories/policies">policies
<span class='count-num'>3</span>
</a></li>
</ol>
</section>
</aside>
</div>
</div>
</div>
<div class='footer'>
<div class='footer__brand'>
<a target="_blank" href="https://esa.io"><img alt="esa" class="footer__logo" src="/images/footer-logotype.svg" />
<span class='footer__tagline'>Expertise Sharing Archives for motivated teams.</span>
</a></div>
<ul class='footer__nav'>
<li><a target="_blank" href="https://docs.esa.io/posts/18">Help</a></li>
<li><a target="_blank" href="https://esa.io/pricing">Pricing</a></li>
<li><a target="_blank" href="https://docs.esa.io/posts/5">Terms</a></li>
<li><a target="_blank" href="https://docs.esa.io/posts/6">Privacy</a></li>
<li><a target="_blank" href="https://docs.esa.io/posts/39">Act on Specified Commercial Transactions</a></li>
<li><a target="_blank" href="https://docs.esa.io/">Documents</a></li>
<li><a target="_blank" href="https://docs.esa.io/#path=%2Fdev">Developers</a></li>
<li><a target="_blank" href="https://team.esa.io">Company</a></li>
</ul>
<p class='footer__copyright'>
This page has been published from
<a target="_blank" href="https://esa.io">esa.io</a>
.
This template by esa LLC under a MIT licence.
</p>
</div>

</body>
</html>

source/index.html.haml
---
pageable: true
per_page: 20
---
- if paginate && num_pages > 1
  %p
    Page #{page_number} of #{num_pages}
  - if prev_page
    %p= link_to 'Previous page', prev_page
- if paginate
  - if next_page
    %p= link_to 'Next page', next_page
%ul.posts-list
  - page_articles.each_with_index do |article, i|
    %li.post-list
      %ul.categories
        - categories = article.data.category.split('/')
        - categories.each do |category|
          %li= category
      %h2.title
        = link_to article, class: 'bare-name' do
          = article.title
      .record
        %span.date= article.date.strftime('%Y - %m - %d')
- if paginate && num_pages > 1
  %p
    Page #{page_number} of #{num_pages}
  - if prev_page
    %p= link_to 'Previous page', prev_page
- if paginate
  - if next_page
    %p= link_to 'Next page', next_page
